{
  "name": "simpleupc",
  "version": "1.0.1",
  "author": {
    "name": "Kiryl Yermakou",
    "email": "rma4ok@gmail.com"
  },

  "description": "API wrapper for simpleupc.com",
  "keywords": [
    "api"
  , "simpleupc"
  , "barcode"
  , "upc"
  ],

  "repository": {
    "type": "git",
    "url": "https://github.com/rma4ok/node-simpleupc.git"
  },

  "main": "./build/simpleupc",
  "engines": {
    "node": ">= 0.4.0"
  },

  "dependencies": {
    "ahr2": "2.3.2"
  },
  "devDependencies": {
    "coffee-script": ">=1.4.0",
    "grunt": "~0.4.0",
    "grunt-bg-shell": "2.x.x"
  }
}
